src/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title Wanikani Writing Prompt
    link(href="//fonts.googleapis.com/css?family=Ubuntu:300,700,300italic,700italic", rel="stylesheet", type="text/css")
    link(href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700", rel="stylesheet", type="text/css")
    link(rel="stylesheet", href="main.css")

  body
    h1 Welcome to the Wanikani&nbsp;Writing&nbsp;Prompt!
    main
      #explanation
        p <strong>Situation</strong>: You know hundreds, maybe thousands of words on Wanikani, but when you sit down to write something on #[a(href='http://lang-8.com', target="_blank") Lang-8], you don't remember any of them. (I've been there.)
        p So here is this.
        ol
          li You put in your API-key
          li Your words are fetched and randomized
          li Et voila: <strong>three words to write</strong> a story / article / sentence with
        p Don't like them? Just take another spin.
        form#fetch
          label(for="key") API-key: 
          input#key(name="key")
          input(type="submit", value="Fetch")
        p All of this is done local, on your own computer.

      #app
        input#startagain(type="button", value="New words")
        p (but I wanted
          select#amount(name="amount")
            each n in [1,2,3,4,5,6,7,8,9,10]
              option(value=n, selected= n==3) #{n}
          | words...)

        p Here are your words:
        ol#output

      script#word(type='text/template')
        li.word
          .level <%= userSpecific ? userSpecific.srs : 'locked' %>
          .japanese
            .kana <%= kana %>
            .kanji <%= character %>
          .meaning <%= meaning %>

    .copy 
      | By Seb, code on #[a(href='http://github.com/sebsel/wk-writingprompt', target="_blank") Github]
      input#forgetme(type="button", value="forget me")

          




  script(src="underscore.min.js", type="text/javascript", charset="utf-8")
  script(src="wkapi.min.js", type="text/javascript", charset="utf-8")
  script(src="app.min.js", type="text/javascript", charset="utf-8")

app/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Wanikani Writing Prompt</title><link href="//fonts.googleapis.com/css?family=Ubuntu:300,700,300italic,700italic" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="main.css"></head><body><h1>Welcome to the Wanikani&nbsp;Writing&nbsp;Prompt!</h1><main><div id="explanation"><p><strong>Situation</strong>: You know hundreds, maybe thousands of words on Wanikani, but when you sit down to write something on Lang-8, you don't remember any of them. (I've been there.)</p><p>So here is this.</p><ol><li>You put in your API-key</li><li>Your words are fetched and randomized</li><li>Et voila: <strong>three words to write</strong> a story / article / sentence with</li></ol><p>Don't like them? Just take another spin.</p><form id="fetch"><label for="key">API-key: </label><input id="key" name="key"><input type="submit" value="Fetch"></form><p>All of this is done local, on your own computer.</p></div><div id="app"><input id="startagain" type="button" value="New words"><p>(but I wanted<select id="amount" name="amount"><option value="1">1</option><option value="2">2</option><option value="3" selected>3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select>words...)</p><p>Here are your words:</p><ol id="output"></ol></div><script id="word" type="text/template"><li class="word"><div class="level"><%= userSpecific ? userSpecific.srs : 'locked' %></div><div class="japanese"><div class="kana"><%= kana %></div><div class="kanji"><%= character %></div></div><div class="meaning"><%= meaning %></div></li></script></main><div class="copy"> By Seb, code on <a href="http://github.com/sebsel/wk-writingprompt" target="_blank">Github</a><input id="forgetme" type="button" value="forget me"></div></body><script src="underscore.min.js" type="text/javascript" charset="utf-8"></script><script src="wkapi.min.js" type="text/javascript" charset="utf-8"></script><script src="app.min.js" type="text/javascript" charset="utf-8"></script></html>
